// for VS Code
// tsconfig.renderer.json
{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"lib": [
			"ESNext",
			"DOM"
		],
		"skipLibCheck": true,
		"types": [
			"vite/client",
			"vue",
			"naive-ui"
		],
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/renderer/*"
			],
			"@shared/*": [
				"src/shared/*"
			]
		},
		"allowJs": true
	},
	"include": [
		"src/renderer/**/*",
		"src/shared/**/*",
		// "src/renderer/declarations.d.ts"
	],
	"exclude": [
		"node_modules",
		"src/main",
		"electron"
	]
}